plugins {
    id "application"
    id "java"
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}

ext {
    javaMainClass = "org.disco.Counter"
}

application {
    mainClassName = javaMainClass
}
group 'org.disco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {
    baseName = project.group
    version = project.version
    manifest {
        attributes(
                'Main-Class': 'org.disco.Counter'
        )
    }
}
