plugins {
    id "application"
    id "java"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.disco.Counter'
        )
    }
}
ext {
    javaMainClass = "org.disco.Counter"
}

application {
    mainClassName = javaMainClass
}
group 'org.disco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
